# android_app_template

./: .gitignore  Dangerfile  README.md  build.gradle  download_coverage_file.py  gradle.properties  gradle.properties.ci  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: user-story.md
.github/workflows/: buildApk.yml  check.yml  publish.yml
app/: build.gradle
app/src/androidTest/java/com/tfandkusu/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tfandkusu/template/: MainActivity.kt
app/src/main/java/com/tfandkusu/template/ui/theme/: Color.kt  Shape.kt  Type.kt
app/src/main/java/com/tfandkusu/template/util/: MyApplication.kt
app/src/main/java/com/tfandkusu/template/view/main/: AppContent.kt  MainActivity.kt
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/tfandkusu/template/: ExampleUnitTest.kt
common/: build.gradle
common/model/: build.gradle
common/util/: build.gradle
data/local/: build.gradle
data/local/schemas/com.tfandkusu.template.data.local.db.AppDatabase/: 1.json  2.json
data/local/src/androidTest/java/com/tfandkusu/template/data/local/: ExampleLocalDataStoreTest.kt  GithubRepoLocalDataStoreTest.kt
data/local/src/main/java/com/tfandkusu/template/data/local/: CreatedLocalDataStore.kt  GithubRepoLocalDataStore.kt  GithubRepositoryLocalDataStore.kt
data/local/src/main/java/com/tfandkusu/template/data/local/dao/: CreatedDao.kt  FavoriteDao.kt  GithubRepositoryDao.kt
data/local/src/main/java/com/tfandkusu/template/data/local/db/: AppDatabase.kt  AppDatabaseBuilder.kt
data/local/src/main/java/com/tfandkusu/template/data/local/entity/: LocalCreated.kt  LocalFavorite.kt  LocalGithubRepo.kt  LocalGithubRepository.kt
data/local/src/main/java/com/tfandkusu/template/data/local/pref/: MyPreferenceBuilder.kt  MyPreferenceManager.kt
data/local/src/main/java/com/tfandkusu/template/di/: LocalDataStoreModule.kt  PreferenceModule.kt
data/local/src/test/java/com/tfandkusu/template/data/local/: ExampleUnitTest.kt  GithubRepoLocalDataStoreTest.kt
data/local/src/test/java/com/tfandkusu/template/data/local/pref/: MyPreferenceManagerTest.kt
data/remote/: build.gradle
data/remote/src/main/: AndroidManifest.xml
data/remote/src/main/java/com/tfandkusu/template/api/: GithubApiService.kt  GithubApiServiceBuilder.kt  TemplateApiService.kt
data/remote/src/main/java/com/tfandkusu/template/api/response/: GithubRepoListResponseItem.kt  GithubRepositoryListResponseItem.kt
data/remote/src/main/java/com/tfandkusu/template/data/remote/: GithubRemoteDataStore.kt
data/remote/src/main/java/com/tfandkusu/template/di/: ApiServiceModule.kt  RemoteDataStoreModule.kt
data/remote/src/main/java/com/tfandkusu/template/error/: ApiErrorMapper.kt  MapApiError.kt
data/remote/src/test/java/com/tfandkusu/template/data/remote/: GithubRemoteDataStoreTest.kt
data/remote/src/test/java/com/tfandkusu/template/error/: ApiErrorMapperTest.kt
data/remote/src/test/java/com/tfandkusu/template/remote/: ExampleUnitTest.kt
data/repository/: build.gradle
data/repository/src/main/java/com/tfandkusu/template/data/repository/: DummyRepository.kt  GithubRepoRepository.kt  NumberOfStartsRepository.kt  StartupTimesRepository.kt
data/repository/src/main/java/com/tfandkusu/template/di/: RepositoryModule.kt
data/repository/src/test/java/com/tfandkusu/template/data/repository/: GithubRepoRepositoryTest.kt  NumberOfStartsRepositoryTest.kt  StartupTimesRepositoryTest.kt
feature/home/: build.gradle
feature/home/presentation/: build.gradle
feature/home/presentation/src/main/java/com/tfandkusu/template/di/: HomePresentationModule.kt
feature/home/presentation/src/main/java/com/tfandkusu/template/viewmodel/home/: HomeAction.kt  HomeActionCreator.kt  HomeReducer.kt  HomeViewModelImpl.kt  HomeViewModelV2Impl.kt
feature/home/presentation/src/test/java/com/tfandkusu/template/viewmodel/home/: HomeActionCreatorTest.kt  HomeReducerTest.kt  HomeStateTest.kt  HomeViewModelTest.kt
feature/home/usecase/: build.gradle
feature/home/usecase/src/main/java/com/tfandkusu/template/di/: HomeModule.kt  HomeUseCaseModule.kt
feature/home/usecase/src/main/java/com/tfandkusu/template/usecase/home/: HomeFavoriteUseCase.kt  HomeLoadUseCase.kt  HomeOnCreateUseCase.kt
feature/home/usecase/src/test/java/com/tfandkusu/template/usecase/home/: HomeFavoriteUseCaseTest.kt  HomeLoadUseCaseTest.kt  HomeOnCreateUseCaseTest.kt
feature/info/presentation/: build.gradle
feature/info/presentation/src/main/: AndroidManifest.xml
feature/info/presentation/src/main/java/com/tfandkusu/template/di/: InfoPresentationModule.kt
feature/info/presentation/src/main/java/com/tfandkusu/template/viewmodel/info/: InfoAction.kt  InfoActionCreator.kt  InfoReducer.kt  InfoViewModel.kt  InfoViewModelImpl.kt
feature/info/presentation/src/test/java/com/tfandkusu/template/viewmodel/info/: InfoActionCreatorTest.kt  InfoReducerTest.kt  InfoViewModelTest.kt
feature/info/usecase/: build.gradle
feature/info/usecase/src/main/: AndroidManifest.xml
feature/info/usecase/src/main/java/com/tfandkusu/template/di/: InfoModule.kt  InfoUseCaseModule.kt
feature/info/usecase/src/main/java/com/tfandkusu/template/usecase/info/: InfoOnClickAboutUseCase.kt
feature/info/usecase/src/test/java/com/tfandkusu/template/usecase/info/: InfoOnClickAboutUseCaseTest.kt
feature/info/view/: build.gradle
feature/info/view/src/main/: AndroidManifest.xml
feature/info/view/src/main/java/com/tfandkusu/template/view/info/: InfoActivity.kt  InfoFragment.kt
feature/info/view/src/main/res/layout/: activity_info.xml
feature/info/view/src/main/res/values/: strings.xml  style.xml
gradle/: build-config.gradle  common.gradle  jacoco.gradle  libs.versions.toml  view-common.gradle
gradle/wrapper/: gradle-wrapper.properties
testUtil/: build.gradle
testUtil/src/main/java/com/tfandkusu/template/util/: MyCoroutineTestRule.kt  MyTestRule.kt  MyViewModelTestRule.kt
viewCommon/: build.gradle
(+71 files in other folders)
