dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "App Template"
enableFeaturePreview("VERSION_CATALOGS")
include ':app'
include ':model'
include ':data:remote'
include ':data:local'
