apply plugin: 'com.android.library'
apply from: rootProject.file("gradle/view-common.gradle")
apply from: rootProject.file("gradle/hilt.gradle")

android {
    namespace "com.tfandkusu.template.home.presentation"
}

dependencies {
    implementation project(':common')
    implementation project(':viewCommon')
    implementation project(':feature:home:compose')
    implementation project(':feature:home:usecase')
}
