apply plugin: 'com.android.library'
apply from: rootProject.file("gradle/common.gradle")
apply from: rootProject.file("gradle/hilt.gradle")

android {
    namespace "com.tfandkusu.template.data.repository"
}

dependencies {
    implementation project(':common')
    implementation project(':data:remote')
    implementation project(':data:local')
}
