[versions]
kotlin = '1.7.10'
compose = '1.2.1'
compose-compiler = '1.3.0'
retrofit = '2.9.0'
room = '2.4.3'
coroutines = '1.6.4'
lifecycle = '2.5.1'
hilt = '2.43.2'
moshi = '1.13.0'

[libraries]
# Gradle Plugin
android-gradle = 'com.android.tools.build:gradle:7.2.2'
kotlin-gradle = { module = 'org.jetbrains.kotlin:kotlin-gradle-plugin', version.ref = 'kotlin' }
spotless-gradle = 'com.diffplug.spotless:spotless-plugin-gradle:6.10.0'
hilt-gradle = { module = 'com.google.dagger:hilt-android-gradle-plugin', version.ref = 'hilt' }
kotlin-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlin-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
firebase-appdistribution = 'com.google.firebase:firebase-appdistribution-gradle:3.0.3'
deploygate = "com.deploygate:gradle:2.5.0"
oss-licenses = 'com.google.android.gms:oss-licenses-plugin:0.10.5'
kover = 'org.jetbrains.kotlinx:kover:0.5.0'
# UI
core = 'androidx.core:core-ktx:1.8.0'
appcompat = 'androidx.appcompat:appcompat:1.5.0'
material = 'com.google.android.material:material:1.6.1'
compose-ui-ui = { module = 'androidx.compose.ui:ui', version.ref = 'compose' }
compose-material = { module = 'androidx.compose.material:material', version.ref = 'compose' }
compose-ui-preview = { module = 'androidx.compose.ui:ui-tooling-preview', version.ref = 'compose' }
compose-ui-tooling = { module = 'androidx.compose.ui:ui-tooling', version.ref = 'compose' }
navigation-compose = 'androidx.navigation:navigation-compose:2.5.1'
activity-compose = 'androidx.activity:activity-compose:1.5.1'
compose-livedata = { module = 'androidx.compose.runtime:runtime-livedata', version.ref = 'compose' }
customview-main = 'androidx.customview:customview:1.1.0'
customview-poolingcontainer = 'androidx.customview:customview-poolingcontainer:1.0.0'
preference = 'androidx.preference:preference-ktx:1.2.0'
play-services-oss-licenses = 'com.google.android.gms:play-services-oss-licenses:17.0.0'
# Retrofit
retrofit-retrofit = { module = 'com.squareup.retrofit2:retrofit', version.ref = 'retrofit' }
retrofit-moshi = { module = 'com.squareup.retrofit2:converter-moshi', version.ref = 'retrofit' }
moshi = { module = 'com.squareup.moshi:moshi', version.ref = 'moshi' }
moshi-adapter = { module = 'com.squareup.moshi:moshi-adapters', version.ref = 'moshi' }
moshi-kotlin-codegen = { module = 'com.squareup.moshi:moshi-kotlin-codegen', version.ref = 'moshi' }
# Room
room-runtime = { module = 'androidx.room:room-runtime', version.ref = 'room' }
room-ktx = { module = 'androidx.room:room-ktx', version.ref = 'room' }
room-compiler = { module = 'androidx.room:room-compiler', version.ref = 'room' }
# Preferences
preferences = 'androidx.preference:preference-ktx:1.2.0'
# Lifecycle
lifecycle-viewmodel-ktx = { module = 'androidx.lifecycle:lifecycle-viewmodel-ktx', version.ref = 'lifecycle' }
lifecycle-viewmodel-compose = { module = 'androidx.lifecycle:lifecycle-viewmodel-compose', version.ref = 'lifecycle' }
lifecycle-livedata-ktx = { module = 'androidx.lifecycle:lifecycle-livedata-ktx', version.ref = 'lifecycle' }
# Dagger Hilt
hilt-android = { module = 'com.google.dagger:hilt-android', version.ref = 'hilt' }
hilt-compiler = { module = 'com.google.dagger:hilt-compiler', version.ref = 'hilt' }
hilt-navigation-compose = 'androidx.hilt:hilt-navigation-compose:1.0.0'
# Unit test
junit = 'junit:junit:4.13.2'
mockk = 'io.mockk:mockk:1.12.7'
kotest = 'io.kotest:kotest-runner-junit5:5.4.2'
robolectric = 'org.robolectric:robolectric:4.8.2'
test-core = 'androidx.test:core:1.4.0'
arch-core-testing = 'androidx.arch.core:core-testing:2.1.0'
# Debug
timber = 'com.jakewharton.timber:timber:5.0.1'
