[versions]
kotlin = '1.8.22'
compose = '1.4.3'
compose-compiler = '1.4.8'
retrofit = '2.9.0'
room = '2.5.0'
coroutines = '1.6.4'
lifecycle = '2.5.1'
hilt = '2.44.2'

[libraries]
# Gradle Plugin
android-gradle = 'com.android.tools.build:gradle:8.0.2'
kotlin-gradle = { module = 'org.jetbrains.kotlin:kotlin-gradle-plugin', version.ref = 'kotlin' }
spotless-gradle = 'com.diffplug.spotless:spotless-plugin-gradle:6.12.1'
hilt-gradle = { module = 'com.google.dagger:hilt-android-gradle-plugin', version.ref = 'hilt' }
kotlin-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlin-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
serialization-gradle = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }
firebase-appdistribution = 'com.google.firebase:firebase-appdistribution-gradle:3.1.1'
deploygate = "com.deploygate:gradle:2.5.0"
oss-licenses = 'com.google.android.gms:oss-licenses-plugin:0.10.6'
kover-gradle = 'org.jetbrains.kotlinx:kover-gradle-plugin:0.7.0'

# UI
core = 'androidx.core:core-ktx:1.9.0'
appcompat = 'androidx.appcompat:appcompat:1.6.0'
activity = 'androidx.activity:activity-ktx:1.6.1'
fragment = 'androidx.fragment:fragment-ktx:1.5.4'
material = 'com.google.android.material:material:1.7.0'
compose-ui-ui = { module = 'androidx.compose.ui:ui', version.ref = 'compose' }
compose-material = 'androidx.compose.material3:material3:1.0.1'
compose-ui-preview = { module = 'androidx.compose.ui:ui-tooling-preview', version.ref = 'compose' }
compose-ui-tooling = { module = 'androidx.compose.ui:ui-tooling', version.ref = 'compose' }
navigation-compose = 'androidx.navigation:navigation-compose:2.5.3'
activity-compose = 'androidx.activity:activity-compose:1.6.1'
compose-livedata = { module = 'androidx.compose.runtime:runtime-livedata', version.ref = 'compose' }
customview-main = 'androidx.customview:customview:1.1.0'
customview-poolingcontainer = 'androidx.customview:customview-poolingcontainer:1.0.0'
preference = 'androidx.preference:preference-ktx:1.2.0'
play-services-oss-licenses = 'com.google.android.gms:play-services-oss-licenses:17.0.0'
# Retrofit
okhttp = "com.squareup.okhttp3:okhttp:4.11.0"
retrofit-retrofit = { module = 'com.squareup.retrofit2:retrofit', version.ref = 'retrofit' }
retrofit2-kotlinx-serialization-converter = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:1.0.0"
kotlinx-serialization-json = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1"
kotlinx-datetime = "org.jetbrains.kotlinx:kotlinx-datetime:0.4.0"
# Room
room-runtime = { module = 'androidx.room:room-runtime', version.ref = 'room' }
room-ktx = { module = 'androidx.room:room-ktx', version.ref = 'room' }
room-compiler = { module = 'androidx.room:room-compiler', version.ref = 'room' }
# Preferences
preferences = 'androidx.preference:preference-ktx:1.2.0'
# Lifecycle
lifecycle-viewmodel-ktx = { module = 'androidx.lifecycle:lifecycle-viewmodel-ktx', version.ref = 'lifecycle' }
lifecycle-viewmodel-compose = { module = 'androidx.lifecycle:lifecycle-viewmodel-compose', version.ref = 'lifecycle' }
lifecycle-livedata-ktx = { module = 'androidx.lifecycle:lifecycle-livedata-ktx', version.ref = 'lifecycle' }
# Dagger Hilt
hilt-android = { module = 'com.google.dagger:hilt-android', version.ref = 'hilt' }
hilt-compiler = { module = 'com.google.dagger:hilt-compiler', version.ref = 'hilt' }
hilt-navigation-compose = 'androidx.hilt:hilt-navigation-compose:1.0.0'
# Unit test
junit = 'junit:junit:4.13.2'
mockk = 'io.mockk:mockk:1.13.3'
kotest = 'io.kotest:kotest-runner-junit5:5.5.4'
robolectric = 'org.robolectric:robolectric:4.9.2'
test-core = 'androidx.test:core:1.5.0'
arch-core-testing = 'androidx.arch.core:core-testing:2.1.0'
# Debug
timber = 'com.jakewharton.timber:timber:5.0.1'
