plugins {
    id("com.android.library")
    id("com.google.devtools.ksp").version('1.7.20-1.0.8')
}
apply from: rootProject.file("gradle/common.gradle")
apply from: rootProject.file("gradle/hilt.gradle")

android {
    namespace "com.tfandkusu.template.data.remote"
}

dependencies {
    ksp libs.moshi.kotlin.codegen
    implementation project(':common:model')
    implementation project(':common:util')
    implementation libs.retrofit.retrofit
    implementation libs.retrofit.moshi
    implementation libs.moshi
    implementation libs.moshi.adapter
}
