apply plugin: 'com.android.library'
apply plugin: 'kotlinx-serialization'
apply from: rootProject.file("gradle/common.gradle")

android {
    namespace "com.tfandkusu.template.data.remote"
}

dependencies {
    implementation project(':common')
    implementation libs.okhttp
    implementation libs.retrofit.retrofit
    implementation libs.retrofit2.kotlinx.serialization.converter
    implementation libs.kotlinx.serialization.json
}
