apply plugin: 'com.android.library'
apply from: rootProject.file("gradle/common.gradle")

android {
    namespace "com.tfandkusu.template.data.local"
    defaultConfig {
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    testOptions  {
        unitTests {
            includeAndroidResources = true
        }
    }
    packagingOptions {
        exclude("META-INF/AL2.0")
        exclude("META-INF/LGPL2.1")
        exclude("META-INF/licenses/ASM")
        exclude("META-INF/LICENSE.md")
        exclude("META-INF/LICENSE-notice.md")
        exclude("win32-x86/attach_hotspot_windows.dll")
        exclude("win32-x86-64/attach_hotspot_windows.dll")
    }
}

dependencies {
    implementation project(':common')
    implementation libs.room.runtime
    implementation libs.room.ktx
    implementation libs.preferences
    kapt libs.room.compiler
    // For robolectric to test SQLite
    testImplementation libs.robolectric
    // For instrumented tests
    androidTestImplementation libs.test.runner
    androidTestImplementation libs.test.ext.junit
    androidTestImplementation libs.kotest
    androidTestImplementation libs.mockk.android
}
