apply plugin: 'com.android.library'
apply from: rootProject.file("gradle/common.gradle")

android {
    namespace "com.tfandkusu.template.data.local"
    defaultConfig {
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    testOptions  {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation project(':common')
    implementation libs.room.runtime
    implementation libs.room.ktx
    implementation libs.preferences
    kapt libs.room.compiler
    // For robolectric to test SQLite
    testImplementation libs.robolectric
    // For instrumented tests
    androidTestImplementation libs.test.runner
    androidTestImplementation libs.test.ext.junit
}
