apply plugin: 'com.android.application'
apply from: rootProject.file("gradle/common.gradle")

android {
    defaultConfig {
        applicationId "com.tfandkusu.template"
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.compose.get()
        kotlinCompilerVersion libs.versions.kotlin.get()
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation project(':model')
    implementation libs.core
    implementation libs.appcompat
    implementation libs.material
    implementation libs.compose.ui.ui
    implementation libs.compose.material
    implementation libs.compose.ui.preview
    implementation libs.activity.compose
    debugImplementation libs.compose.ui.tooling
}
