apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.appdistribution'
apply plugin: 'deploygate'
apply plugin: 'com.google.android.gms.oss-licenses-plugin'
apply from: rootProject.file("gradle/view-common.gradle")

android {
    namespace "com.tfandkusu.template"

    defaultConfig {
        applicationId "com.tfandkusu.template"
        versionCode 2
        versionName "2022.06.01"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    signingConfigs {
        release {
            storeFile file("${System.getenv('HOME')}/template.jks")
            storePassword System.getenv("TEMPLATE_STORE_PASSWORD")
            keyAlias "app"
            keyPassword System.getenv("TEMPLATE_KEY_PASSWORD")
        }
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            signingConfig signingConfigs.release

            firebaseAppDistribution {
                appId = System.getenv("FIREBASE_APP_ID")
                releaseNotes = System.getenv("RELEASE_NOTE")
                groups = "developers"
            }
        }
    }
    buildFeatures {
        buildConfig = true
    }
}

dependencies {
    implementation project(':common')
    implementation project(':viewCommon')
    implementation project(':feature:home:compose')
    implementation project(':feature:home:presentation')
    implementation project(':feature:info:compose')
    implementation project(':feature:info:presentation')
    kover(project(':viewCommon'))
    kover(project(':feature:home:presentation'))
    kover(project(':feature:info:presentation'))
    kover(project(':feature:home:usecase'))
    kover(project(':feature:info:usecase'))
    kover(project(':data:repository'))
    kover(project(':data:remote'))
    kover(project(':data:local'))
    implementation libs.navigation.compose
    implementation libs.hilt.navigation.compose
    implementation libs.play.services.oss.licenses
}
