apply plugin: 'com.android.application'
apply from: rootProject.file("gradle/view-common.gradle")

android {
    defaultConfig {
        applicationId "com.tfandkusu.template"
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation project(':common')
    implementation project(':viewCommon')
    implementation project(':feature:home:compose')
    implementation project(':feature:home:presentation')
    implementation libs.navigation.compose
    implementation libs.hilt.navigation.compose
}
